FROM resin/raspberrypi-node:4.8

# Install Pimatic Following the Instructions at Pimatic Docs
# Ref: https://pimatic.org/guide/getting-started/installation/
RUN mkdir /home/pimatic-app
RUN /usr/bin/env node --version
RUN cd /home && npm install pimatic --prefix pimatic-app --production && ls

RUN cd /home/pimatic-app/node_modules/pimatic && npm link
RUN cp /home/pimatic-app/node_modules/pimatic/config_default.json /home/pimatic-app/config.json

# Install sqlite3 to prevent npm from compiling it
RUN cd /home/pimatic-app
RUN apt-get update
RUN apt-get install -y sqlite3
RUN npm install sqlite3 --sqlite=/usr/local

# Set the password
RUN sed -i "s/\"password\": \"\"/\"password\": \"pimatic\"/g" /home/pimatic-app/config.json

# Run pimatic once so that all coffeescripts are built and npm packages are downloaded and built
## Make sure that pimatic will exit when startup is completed
RUN cp /home/pimatic-app/node_modules/pimatic/startup.coffee /home/pimatic-app/node_modules/pimatic/startup.backup
RUN sed -i "s/initComplete = true/framework.destroy().then( -> exit(0) )/g" /home/pimatic-app/node_modules/pimatic/startup.coffee
## Run pimatic
RUN cd / && pimatic.js
## Restore startup.coffee and remove it from compiled cache
RUN rm /home/pimatic-app/node_modules/pimatic/startup.coffee
RUN mv /home/pimatic-app/node_modules/pimatic/startup.backup /home/pimatic-app/node_modules/pimatic/startup.coffee
RUN rm /home/pimatic-app/node_modules/pimatic/.js/startup.*

# The node Dockerfile sets the entrypoint to "node". We need this to be bash in order to use pimatic.
ENTRYPOINT ["/bin/bash"]

# Expose port 80
EXPOSE 80
